{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JaReclamouHoje",
    "Audience": "JaReclamouHojeApi",
    "SecretKey": "DevOnlySecretKeyForJaReclamouHojeMustBeReplacedInProduction!",
    "ExpirationInMinutes": 60
  }
}